{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "db:generate": {
      "cache": false
    },
    "db:push": {
      "cache": false
    },
    "db:migrate": {
      "cache": false
    },
    "generate-api-client": {
      "cache": false
    },
    "build": {
      "dependsOn": ["^db:generate", "^generate-api-client"],
      "outputs": ["dist/**", "build/**"]
    },
    "dev": {
      "dependsOn": ["^db:generate", "^generate-api-client"],
      "cache": false
    },
    "lint": {
      "dependsOn": ["^lint"]
    }
  }
}
