{
  "extends": "@oxytrack/typescript-config/base.json",
  "compilerOptions": {
    "rootDir": "./src", // Adding root directory
    "outDir": "./dist" // Adding output directory
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts"],
  "files": ["src/types/customTypes.d.ts"]
}
