{
  "extends": "@oxytrack/typescript-config/base.json",
  "compilerOptions": {
    "rootDir": "./src", // Adding root directory
    "outDir": "./dist" // Adding output directory
  },
  "files": [
    "./src/types/customTypes.d.ts"
  ] /* List an array of files to be included in compilation. */
}
